.form
    position: absolute
    top: 40%
    left: 50%
    margin-left: -394px
    .input_field
        width: 707px
        height: 62px
        background: #2E2E2E
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25)
        border-radius: 20px
    .btn
        margin-left: 20px
        margin-top: -30px
    
        