.wrapper
    width: 100%
    height: 69px
    position: fixed
    left: 0
    bottom: 0
    .container
        margin: 0 auto
        width: 1280px
        height: 69px
        .icon
            margin-right: 25px
        .icon_vk
            border-radius: 15px
        .ermolaev
            margin-top: 15px
            margin-left: 452px